.riverstatistic {
  width: 100%;
  height: 100%;
  position:relative;
  top:0;
  z-index:80;
  background:#fff;

}

.riverstatisticbody {
  height: 100%;
  padding-top: 55px;
  overflow: auto;
}

.btns {
  display: flex;
  justify-content: space-around;
}

.demo-raised-button {
  margin-top: 10px;
  margin-bottom: 10px;
}

.tablecell {
  width: 100%;
  overflow: auto;
  position: relative;
  z-index: 80;
}

.table-head.colorset {
  background-color: #dcdbdb;
}

.table-head {
  border-top: 1px solid #b3b6bf;
  height: 40px;
  padding: 0 8px;
  font-weight: 700;
  background-color: #eee;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
}

.table-body {
  display: none;
  text-align: center;
  background-color: #fff;
}

.table-body.active {
  width: 100%;
  display: block;
}

.child-body {
  display: none;
  text-align: center;
}

.child-body.active {
  width: 100%;
  display: block;
}

.tablehead {
  background-color: #2196f3;
  color: #fff;
}

.table-body table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
}

.table-body table td {
  padding-top: 5px;
  padding-bottom: 6px;
  width: 50%;
  border:1px solid #acb0bf;
}

.portal-head {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 56px;
  line-height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 101;
  background: linear-gradient(left, #30aafd, #2eccfc);
  background: -webkit-linear-gradient(left, #30aafd, #2eccfc);
  background: -moz-linear-gradient(left, #30aafd, #2eccfc);
  background: -o-linear-gradient(left, #30aafd, #2eccfc);
  box-shadow: 0 1px 6px rgba(0, 0, 0, .117647), 0 1px 4px rgba(0, 0, 0, .117647);
  color: #fff;
}

.alert-left {
  position: absolute;
  left: 15px;
}

.alert-title {
  font-size: 20px;
}

