.gate-wrap {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 72;
    background-color: #fff;
}
.title-hd {
    display: flex;
    height: 40px;
    align-items: center;
    justify-content: space-between;
    background-color: #efefef;
    border-bottom: 1px solid #cdcdcd;
}
.content {
    position: absolute;
    left: 0;
    top: 95px;
    right: 0;
    bottom: 0;
    overflow-y: auto;
}
.dea {
    width: 100%;
}
.dewrap {
    width: 100%;
    height: 100%;
}
.top55 {
    top: 110px;
}
.top140 {
    top: 130px;
    overflow: hidden;
}
.timee {
    height: 55px;
    display: flex;
    align-items: center;
    .tie {
        flex-grow: 1;
        margin-left: 10px;
        p {
            padding: 3px 0;
        }
    }
    .btns {
        display: block;
        width: 100px;
        text-align: center;
        border: 1px solid #efefef;
        border-radius: 5px;
        color: #4baaf4;
        margin-right: 10px;
    }
    .ss {
        height: 40px;
        line-height: 40px;
    }
}
.detail-btn {
    width: 100px;
    height: 35px;
    margin: 5px auto;
    line-height: 35px;
    text-align: center;
    border-radius: 5px;
    color: #fff;
    background-color: #4baaf4;
}
.tabs {
    height: 40px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #efefef;
    span {
        width: 50%;
        text-align: center;
        height: 40px;
        line-height: 40px;
    }
    span:first-child {
        border-right: 1px solid #efefef;
    }
    .act {
        color: #fff;
        background-color: #4baaf4;
    }
}
.tab-tit {
    height: 35px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid  #cdcdcd;
    span {
        text-align: center;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .xh {
        width: 10%;
    }
    .cm {
        width: 60%;
    }
    .na {
        width: 30%;
    }
}
.bc {
    background-color: #efefef;
}
.com-wrap {
    width: 100%;
    height: 100%;
    overflow-y: auto;
}
.his-p {
    padding: 10px 0;
    background-color: #efefef;
}