.wrap {
  position: fixed;
  width: 100%;
  height: 100%;
  top:0;
  z-index: 85;
  background-color: #fff;
}
.alert-head {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #8EB4D3;
  z-index:50;
  box-shadow: 0 2px 4px 0px rgba(142, 180, 211, .5);
  color: #fff;
}

.alert-left {
  position:absolute;
  left: 15px;
}

.alert-right {
  position:absolute;
  right:5px;
}

.alert-title {
  font-size: 20px;
}

.transtop {
  transform: translateY(-175px);
  -webkit-transform: translateY(-175px);
  transition: .3s
}

.inliblock {
  display: inline-block;
  width: 57%;
  padding-right: 5px;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.nothin {
  height: 1px;
}
@media screen and (min-width:320px){
  .form-wrap{
    height: 100%!important;
  }
}

.form-wrap,
.range-wrap {
  width: 100%;
  padding-top: 55px;
  overflow-y: auto;
  transition: all .3s ease;
}

.form-title {
  width: 100%;
  padding: 10px 10px;
  box-sizing: border-box;
  margin-top: 0px;
  margin-bottom: 0px;
}
.formtitle{
  background: #4baaf4;
  color: #fff;
}
.form-list {
  width: 100%;
  display: flex;
  padding: 5px 0 5px 5px;
  box-sizing: border-box;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #efefef;
}
.form-list p {
  width: 100%;
  margin-top: 0px;
  margin-bottom: 0px;
}

.flex-clo {
  flex-direction: column;
}

.speall .flex-grow {
  width: 100%;
  flex-grow: initial;
  display: inline-block;
  height: 30px;
}

.speall {
  width: 100%;
  display: inherit;
  padding: 5px 10px;
  box-sizing: border-box;
  border-bottom: 1px solid #efefef;
}

.mu-text-field {
  margin-bottom: 0px;
  min-height: 33px;
  width: 190px;
}



.text-radio {
  width: 100%;
}

.text-area-flied, .text-area {
  width: 100%;
  font-size:15px;
}

.icons {
  font-size: 20px;
}

.flex-grow {
  flex-grow: 1;
}

.demo-radio {
  margin-right: 10px;
}

.wushui {
  width: 100%;
  z-index: 60;
}

.hidden {
  visibility: hidden;
}

.text-range {
  padding: 3px 10px;
  box-sizing: border-box;
}

.range-list {
  width: 100%;
  padding: 5px 10px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #efefef;
}

.text-right {
  min-width: 124px;
  text-align: right;
}

i{
  font-style: normal;
}
i.icon-color{
  color:rgba(255,165,0,1);
  margin-right:3px;
}
/*
formDate样式
*/
.otherPicker {
  width: 100%;
}

.pop-div {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px solid #efefef;
}

.pop-le {
  color: #30aafd;
  font-size: 16px;
}
